# kogito-runtimes

./: pom.xml
addons/persistence/: pom.xml
addons/persistence/mongodb-persistence-addon/: pom.xml
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/: DocumentMarshallingStrategy.java  MongoDBProcessInstances.java  MongoDBVersionConcurrencyException.java  PersistProcessInstances.java  PersistableProcessInstances.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/codec/: ProcessInstanceDocumentCodec.java  ProcessInstanceModelCodec.java  ProcessInstanceModelCodecProvider.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/marshalling/: DocumentMarshallingStrategy.java  DocumentProcessInstanceMarshaller.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/marshalling/document/: ArrayDocument.java  ConversionException.java  Decoder.java  Encoder.java  MappingService.java  VariableCodec.java  VariableCodecProvider.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/model/: ProcessInstanceDocument.java  ProcessInstanceModel.java  Strategy.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/mongodb/utils/: CommonUtils.java  DocumentConstants.java  DocumentUtils.java  ProcessInstanceDocumentMapper.java  ProcessInstanceMessageMapper.java
addons/persistence/mongodb-persistence-addon/src/main/java/org/kie/kogito/persistence/: KogitoProcessInstancesFactory.java
addons/persistence/mongodb-persistence-addon/src/test/java/org/kie/kogito/mongodb/: Address.java  DocumentMarshallingStrategyTest.java  MongoDBProcessInstancesIT.java  MongoDBProcessInstancesTest.java  MongoDbContainer.java  PersistProcessInstanceTest.java  PersistableProcessInstanceIT.java  PersistableProcessInstanceTest.java  PersonWithAddresses.java
addons/persistence/mongodb-persistence-addon/src/test/java/org/kie/kogito/persistence/: KogitoProcessInstancesFactoryTest.java
addons/persistence/mongodb-persistence-addon/src/test/resources/: logback-test.xml
addons/persistence/mongodb-persistence-transaction-addon/: pom.xml
api/kogito-api/: pom.xml
api/kogito-api/src/main/java/org/kie/api/marshalling/: MarshallingException.java  ObjectMarshallingStrategy.java  UnmarshallingException.java
api/kogito-api/src/main/java/org/kie/kogito/process/: MutableProcessInstances.java  ProcessInstance.java  ProcessInstanceConcurrencyException.java  ProcessInstanceMarshallingException.java  ProcessInstanceUnmarshallingException.java
api/kogito-api/src/main/java/org/kie/kogito/uow/: UnitOfWork.java  UnitOfWorkManager.java  WorkUnit.java
bom/: pom.xml
drools/drools-core/: pom.xml
drools/drools-core/src/main/java/org/drools/core/event/: KogitoProcessEventSupport.java
jbpm/jbpm-bpmn2/src/test/java/org/jbpm/bpmn2/canonical/: ActivityGenerationModelTest.java
jbpm/jbpm-flow/: pom.xml
jbpm/jbpm-flow/src/main/java/org/jbpm/marshalling/impl/: AbstractProtobufProcessInstanceMarshaller.java  JBPMMessages.java  (+4 more)
jbpm/jbpm-flow/src/main/resources/org/jbpm/marshalling/: jbpmmessages.proto
jbpm/process-serialization-protobuf/src/main/resources/org/jbpm/marshalling/: jbpmmessages.proto
kogito-bom/: pom.xml
kogito-build-parent/: pom.xml
kogito-codegen/src/main/resources/class-templates/config/: ProcessConfigQuarkusTemplate.java  ProcessConfigSpringTemplate.java
kogito-test-utils/src/main/java/org/kie/kogito/testcontainers/: KogitoMongoDBContainer.java
(+57 files in other folders)
